# WealthWise

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/aman/wealthwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aman/wealthwise/: MainActivity.kt
app/src/main/java/com/aman/wealthwise/charts/: lineChart.kt  pieChart.kt
app/src/main/java/com/aman/wealthwise/datamodels/: Categories.kt  PieSlice.kt  TransactionInfo.kt  User.kt
app/src/main/java/com/aman/wealthwise/screens/Home/: Account.kt  AddTransaction.kt  Home.kt  Transactions.kt
app/src/main/java/com/aman/wealthwise/screens/auth/: ForgotPassword.kt  Login.kt  SignUp.kt
app/src/main/java/com/aman/wealthwise/screens/dialogs/: exitConfirmation.kt  settings.kt  userDetails.kt
app/src/main/java/com/aman/wealthwise/screens/main/: Account.kt  AddTransaction.kt  Home.kt  Transactions.kt
app/src/main/java/com/aman/wealthwise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aman/wealthwise/viewmodels/: TransactionViewModel.kt  UserAuth.kt
app/src/main/java/com/aman/wealthwise/widget/: addTransactionWidget.kt
app/src/main/java/com/example/wealthwise/: MainActivity.kt
app/src/main/java/com/example/wealthwise/datamodels/: Categories.kt  TransactionInfo.kt  User.kt
app/src/main/java/com/example/wealthwise/localDatabase/: AppDatabase.kt  TransactionDao.kt  TransactionEntity.kt
app/src/main/java/com/example/wealthwise/screens/Home/: Account.kt  AddTransaction.kt  Home.kt  Investments.kt  Transactions.kt
app/src/main/java/com/example/wealthwise/screens/auth/: ForgotPassword.kt  Login.kt  SignUp.kt
app/src/main/java/com/example/wealthwise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wealthwise/viewmodels/: TransactionViewModel.kt  UserAuth.kt  YahooFinance.kt
app/src/main/res/drawable/: forget_password.xml  ic_launcher_background.xml  login.xml  sign_up.xml  wealthwise_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: API.xml  colors.xml
app/src/main/res/xml/: add_transaction_widget_info.xml
app/src/test/java/com/aman/wealthwise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
